{

  "manifest_version": 2,
  "name": "Lucifer Plug-in",
  "version": "1.2",

  "description": "Agilize seu trabalho com o poder do Lúcifer!",

  "icons": {
    "48": "icons/lucifer-48.png"
  },

  "background":
  {
      "scripts": ["thirdParty/jquery.js", "background.js", "thirdParty/attrchange.js"]
  },

  "browser_action":{
    "default_icon": "img/penny.png",
    "default_title": "Notifier",
    "default_popup": "index.html"
  },

  "permissions": [
    "desktopCapture",
    "notifications",
    "tabs",
    "activeTab",
    "storage"
  ],

  "web_accessible_resources": [
    "img/*.png"
  ],

  "content_scripts": [
    {
      "matches": ["https://srvapp04.mp.rn.gov.br:8443/sitesOrgaosMP/*"],
      "js": ["inscricaoCeaf.js"]
    },
    {
      "matches": ["http://srv-helpdesk.mp.rn.gov.br/otrs/index.pl*"],
      "js": ["otrsScript.js"]
    },
    {
      "matches": ["http://srv-helpdesk.mp.rn.gov.br/otrs/index.pl*"],
      "js": ["login.js"]
    },
    {
    "matches":["http://srv-helpdesk.mp.rn.gov.br/otrs/index.pl*", "http://srv-helpdesk.mp.rn.gov.br/otrs/index.pl*"],
    "js":["thirdParty/jquery.js", "thirdParty/attrchange.js"],
    "run_at": "document_end"
  }
  ]
}
